# /etc/bitcoin.conf
# Bitcoin core client docker image config file
#
# No need to edit this file, you can pass config parameters as enviromnent
# variables to the container in format:
# CONF_<PARAMETER_NAME>=<value>
# for example:
# CONF_RPCPASSWORD=changeme would set rpcpassword=changeme

# these two lines are for docker integration
daemon=0
txindex=1
printtoconsole=1

datadir=/bitcoin/data

rpcallowip=::/0
rpcuser=bitcoin
rpcpassword=password

# Raspberry Pi optimizations
dbcache=100
maxorphantx=10
maxmempool=50
maxconnections=40
maxuploadtarget=5000
